## ***************************************************************************
## * CYCLER                                                                  *
## ***************************************************************************

# To generate the list below, run:
# for cmap in ['tab10', 'deep', 'muted', 'pastel', 'colorblind', 'bright', 'dark', 'Pastel1', 'Pastel2', 'Paired', 'Accent', 'Dark2', 'Set1', 'Set2', 'Set3', 'tab20', 'tab20b', 'tab20c']:
#     color_list = [c.replace('#','').upper() for c in sns.color_palette(cmap).as_hex()]
#     print(f"# {cmap}\n# axes.prop_cycle: cycler('color', {color_list})")

# See 
# https://r02b.github.io/seaborn_palettes/

# # tab10
# axes.prop_cycle: cycler('color', ['258fda', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
# # deep
# axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])
# # muted
axes.prop_cycle: cycler('color', ['4878d0', 'ee854a', '6acc64', 'd65f5f', '956cb4', '8c613c', 'dc7ec0', '797979', 'd5bb67', '82c6e2'])
# # pastel
# axes.prop_cycle: cycler('color', ['a1c9f4', 'ffb482', '8de5a1', 'ff9f9b', 'd0bbff', 'debb9b', 'fab0e4', 'cfcfcf', 'fffea3', 'b9f2f0'])
# # colorblind
# axes.prop_cycle: cycler('color', ['0173b2', 'de8f05', '029e73', 'd55e00', 'cc78bc', 'ca9161', 'fbafe4', '949494', 'ece133', '56b4e9'])
# # bright
# axes.prop_cycle: cycler('color', ['023eff', 'ff7c00', '1ac938', 'e8000b', '8b2be2', '9f4800', 'f14cc1', 'a3a3a3', 'ffc400', '00d7ff'])
# # dark
# axes.prop_cycle: cycler('color', ['001c7f', 'b1400d', '12711c', '8c0800', '591e71', '592f0d', 'a23582', '3c3c3c', 'b8850a', '006374'])
# # Pastel1
# axes.prop_cycle: cycler('color', ['fbb4ae', 'b3cde3', 'ccebc5', 'decbe4', 'fed9a6', 'ffffcc', 'e5d8bd', 'fddaec', 'f2f2f2'])
# # Pastel2
# axes.prop_cycle: cycler('color', ['b3e2cd', 'fdcdac', 'cbd5e8', 'f4cae4', 'e6f5c9', 'fff2ae', 'f1e2cc', 'cccccc'])
# # Paired
# axes.prop_cycle: cycler('color', ['a6cee3', '1f78b4', 'b2df8a', '33a02c', 'fb9a99', 'e31a1c', 'fdbf6f', 'ff7f00', 'cab2d6', '6a3d9a', 'ffff99', 'b15928'])
# # Accent
# axes.prop_cycle: cycler('color', ['7fc97f', 'beaed4', 'fdc086', 'ffff99', '386cb0', 'f0027f', 'bf5b17', '666666'])
# # Dark2
# axes.prop_cycle: cycler('color', ['1b9e77', 'd95f02', '7570b3', 'e7298a', '66a61e', 'e6ab02', 'a6761d', '666666'])
# # Set1
# axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '999999'])
# # Set2
# axes.prop_cycle: cycler('color', ['66c2a5', 'fc8d62', '8da0cb', 'e78ac3', 'a6d854', 'ffd92f', 'e5c494', 'b3b3b3'])
# # Set3
# axes.prop_cycle: cycler('color', ['8dd3c7', 'ffffb3', 'bebada', 'fb8072', '80b1d3', 'fdb462', 'b3de69', 'fccde5', 'd9d9d9', 'bc80bd', 'ccebc5', 'ffed6f'])
# # tab20
# axes.prop_cycle: cycler('color', ['115447', 'aec7e8', 'ff7f0e', 'ffbb78', '2ca02c', '98df8a', 'd62728', 'ff9896', '9467bd', 'c5b0d5', '8c564b', 'c49c94', 'e377c2', 'f7b6d2', '7f7f7f', 'c7c7c7', 'bcbd22', 'dbdb8d', '17becf', '9edae5'])
# # tab20b
# axes.prop_cycle: cycler('color', ['393b79', '5254a3', '6b6ecf', '9c9ede', '637939', '8ca252', 'b5cf6b', 'cedb9c', '8c6d31', 'bd9e39', 'e7ba52', 'e7cb94', '843c39', 'ad494a', 'd6616b', 'e7969c', '7b4173', 'a55194', 'ce6dbd', 'de9ed6'])
# # tab20c
# axes.prop_cycle: cycler('color', ['3182bd', '6baed6', '9ecae1', 'c6dbef', 'e6550d', 'fd8d3c', 'fdae6b', 'fdd0a2', '31a354', '74c476', 'a1d99b', 'c7e9c0', '756bb1', '9e9ac8', 'bcbddc', 'dadaeb', '636363', '969696', 'bdbdbd', 'd9d9d9'])
# axes.prop_cycle: cycler('color', ['3182bd', '9ecae1', 'e6550d', 'fdae6b', '31a354', 'a1d99b', '756bb1', 'bcbddc', '636363', '969696', 'bdbdbd', 'd9d9d9'])

# # Custom
# # Continuous colour bar
# axes.prop_cycle: cycler('color', ['fa6c00','db1700','f000b3','780bd9','0013ff','0c9be8','00AF83','066B12','456D00'])

# Tighter spacing
# axes.prop_cycle: cycler('color', ['ffa800','eb7600','eb1e00','d500ff','6f00eb','006EFF','00aceb','12c26e'])
 
# Custom
# axes.prop_cycle: cycler('color', ['780bd9','0c9be8','00AF83','066B12','456D00'])
